cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           RpgLisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RpgLisp#readme>
homepage:       https://github.com/githubuser/RpgLisp#readme
bug-reports:    https://github.com/githubuser/RpgLisp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/RpgLisp

library
  exposed-modules:
      Lib
      RpgLisp.Core
      RpgLisp.Functions.AssocList
      RpgLisp.Functions.Flow
      RpgLisp.Functions.Helpers
      RpgLisp.Functions.Language
      RpgLisp.Functions.List
      RpgLisp.Functions.Math
      RpgLisp.Functions.Strings
      RpgLisp.GameEngine.GameEngine
      RpgLisp.Grammar
      RpgLisp.Interpreter.Internal.Functions
      RpgLisp.Interpreter.Internal.Runners
      RpgLisp.Interpreter.Internal.Types
      RpgLisp.Interpreter.Interpreter
      RpgLisp.Parser
      RpgLisp.Repl
  other-modules:
      Paths_RpgLisp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , lens
    , megaparsec
    , safe
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable RpgLisp-exe
  main-is: Main.hs
  other-modules:
      Paths_RpgLisp
  hs-source-dirs:
      app
  ghc-options: -Wall -rtsopts -O2
  build-depends:
      RpgLisp
    , base >=4.7 && <5
    , containers
    , haskeline
    , lens
    , megaparsec
    , safe
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite RpgLisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RpgLisp.Test.Functions.Flow
      RpgLisp.Test.Integration
      RpgLisp.Test.Parser
      Paths_RpgLisp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RpgLisp
    , base >=4.7 && <5
    , containers
    , haskeline
    , lens
    , megaparsec
    , safe
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , transformers
    , unordered-containers
  default-language: Haskell2010
